<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Градиентная страница с картой</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="card-container">
        <div class="card-text">BEAST COINS</div>
        <div class="balance">0</div>
      </div>

      <div class="button-container">
        <div id="threeContainer"></div>
      </div>
    </div>

    <div class="clicks-left">Осталось кликов: 5000</div>
    <div class="progress-bar-container">
      <div class="progress-bar-background">
        <div class="progress-bar" style="width: 0%"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
