@font-face {
  font-family: "KomikaAxis";
  src: url("../fonts/KOMIKAX_.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    to bottom,
    #000080,
    #0000cd
  ); /* Темно-синий градиент */
  font-family: "KomikaAxis", sans-serif; /* Используем шрифт KomikaAxis */
  position: relative; /* Для позиционирования кнопки по центру */
  -webkit-user-select: none; /* Отключение выделения текста в Safari и Chrome */
  -moz-user-select: none; /* Отключение выделения текста в Firefox */
  -ms-user-select: none; /* Отключение выделения текста в IE10+ */
  user-select: none; /* Отключение выделения текста по стандарту */
}

html,
body {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
  -webkit-overflow-scrolling: auto;
}

.card-container {
  width: 350px;
  height: 140px;
  background-color: hwb(240 40% 12% / 0.231);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Чтобы скрыть выступающие элементы псевдоэлемента */
  -webkit-user-select: none; /* Отключение выделения текста в Safari и Chrome */
  -moz-user-select: none; /* Отключение выделения текста в Firefox */
  -ms-user-select: none; /* Отключение выделения текста в IE10+ */
  user-select: none; /* Отключение выделения текста по стандарту */
}

.card-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/balback.jpg"); /* Путь к вашему изображению */
  background-size: cover; /* Подогнать изображение по размеру */
  background-position: center; /* Центрирование изображения */
  opacity: 0.2; /* Прозрачность изображения */
  z-index: -1; /* Размещает псевдоэлемент ниже текста */
}

.card-text {
  position: absolute;
  top: 10px; /* Расстояние от верха блока */
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: #ffffff;
}
.balance {
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 20px;
  overflow: hidden; /* Скрывает текст, выходящий за пределы элемента */
  text-overflow: ellipsis; /* Добавляет многоточие, если текст обрезается */
  white-space: nowrap; /* Предотвращает перенос строк */
}

.button-container {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-button {
  width: 490px; /* Уменьшение размера кнопки */
  height: auto;
  transition: transform 0.2s; /* Плавный переход для наклона */
}

.fly-text {
  position: absolute;
  font-size: 30px;
  color: #ffffff;
  animation: fly 1s ease-out forwards;
  pointer-events: none; /* Чтобы текст не мешал кликам */
}

@keyframes fly {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

.clicks-left {
  position: fixed;
  bottom: 55px; /* Поднять текст выше прогресс-бара */
  width: 100%;
  text-align: center; /* Центрирование текста */
  color: #ffffff;
  font-size: 16px;
}

.progress-bar-container {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px;
  width: 80%; /* Ширина контейнера */
  border-radius: 10px; /* Закругленные края контейнера */
  margin: 0 auto; /* Центрирование на странице */
}

.progress-bar-background {
  width: 100%; /* Заполнение всей ширины контейнера */
  height: 20px;
  background-color: #ffffff50; /* Цвет фона, если нужно видеть прогресс */
  border-radius: 8px; /* Согласовано с внутренним прогресс-баром */
  overflow: hidden; /* Убедитесь, что прогресс-бар не выходит за пределы */
}

.progress-bar {
  height: 100%; /* Высота соответствует высоте контейнера фона */
  background-color: rgb(4, 0, 255);
  width: 0%; /* Начальное состояние заполнения */
  transition: width 0.5s ease; /* Плавное изменение ширины */
}
